<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@drawable/gradientcolor">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/watermark"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        >



        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Please fill following information"
            android:textSize="25dp"
            android:textColor="#000000"
            android:fontFamily="@font/forntstyle"
            android:textAllCaps="false"/>





        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/cname_txt"
            android:layout_below="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/forntstyle"
            app:hintTextAppearance="@style/text_in_layout_hint_Style"
            android:hint="Organization"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:maxLines="1"
                android:inputType="text"
                android:fontFamily="@font/forntstyle"
                android:scrollHorizontally="true"

                />

        </com.google.android.material.textfield.TextInputLayout>





        <TextView
            android:id="@+id/validateCompanyName"
            android:layout_below="@+id/cname_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:fontFamily="@font/forntstyle"
            android:textColor="@android:color/holo_red_dark"
            />




        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/Dname_txt"
            android:layout_below="@+id/validateCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/forntstyle"
            app:hintTextAppearance="@style/text_in_layout_hint_Style"
            android:hint="Department"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dept_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:maxLines="1"
                android:inputType="text"
                android:fontFamily="@font/forntstyle"
                android:scrollHorizontally="true"

                />

        </com.google.android.material.textfield.TextInputLayout>




        <TextView
            android:id="@+id/validateDept"
            android:layout_below="@+id/Dname_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:fontFamily="@font/forntstyle"
            android:textColor="@android:color/holo_red_dark"
            />


        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/meet_whom"
            android:layout_below="@+id/validateDept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/forntstyle"
            app:hintTextAppearance="@style/text_in_layout_hint_Style"
            android:hint="Contact Person"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/meet_whom_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:maxLines="1"
                android:inputType="text"
                android:fontFamily="@font/forntstyle"
                android:scrollHorizontally="true"

                />

        </com.google.android.material.textfield.TextInputLayout>




        <TextView
            android:id="@+id/validateMeet"
            android:layout_below="@+id/Dname_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:fontFamily="@font/forntstyle"
            android:textColor="@android:color/holo_red_dark"
            />



        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:layout_below="@+id/validateMeet"
            android:id="@+id/purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginRight="5dp"
            android:hint="Purpose"
            android:textColorHint="#CFD8DC"
            android:textSize="25dp"
            app:hintTextAppearance="@style/text_in_layout_hint_Style"
            app:met_floatingLabel="normal"
            android:fontFamily="@font/forntstyle"
            app:met_floatingLabelTextSize="20dp"

            />


        <Button
            android:id="@+id/next"
            android:layout_below="@+id/purpose"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/otp_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="40dp"
            android:text="Next"
            android:textAllCaps="false"
            android:fontFamily="@font/forntstyle"
            android:textColor="@android:color/white"
            android:textSize="30dp" />


    </RelativeLayout>



    <LinearLayout
        android:id="@+id/fotter"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:background="@drawable/gradientcolor"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered by exzaTech Consulting and Services Pvt Ltd."
            android:textSize="22dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/forntstyle"
            />

    </LinearLayout>

</RelativeLayout>


