# VisitorManagement

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/visitormgmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visitormgmt/: ApiInterface.java  CameraActivity.java  CheckInActivity.java  CompanyDetailsActivity.java  IdProofActivity1.java  MainActivity.java  MobilenoActivity.java  OTPActivity.java  Post.java  PreviewActivity.java  RetrofitInterface.java  ThankYou.java  VisitorActivity.java
app/src/main/res/drawable/: btn_preview.xml  edit_text_bg.xml  otp_btn.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  camera_activity.xml  check_in.xml  check_in_mobno.xml  id_proof_activity1.xml  otp_verification.xml  preview_activity.xml  thank_you.xml  visit_purpose.xml  visitor_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
visitmgmt-master/app/: build.gradle
visitmgmt-master/app/src/main/: AndroidManifest.xml
visitmgmt-master/app/src/main/java/com/example/visitormgmt/: CameraActivity.java  CheckInActivity.java  CompanyDetailsActivity.java  IdProofActivity1.java  MainActivity.java  MobilenoActivity.java  OTPActivity.java  PreviewActivity.java  RetrofitInterface.java  ThankYou.java  VisitorActivity.java
visitmgmt-master/app/src/main/res/drawable/: btn_check.xml  button1.xml  curves.xml  image_border.xml  otp_btn.xml
visitmgmt-master/app/src/main/res/layout/: activity_main1.xml  camera_activity.xml  check_in1.xml  check_in_mobno.xml  example.xml  id_proof_activity1.xml  otp_verification.xml  preview1.xml  thank_you.xml  visit_purpose.xml  visitor_info.xml
visitmgmt-master/app/src/main/res/layout-land/: activity_main1.xml  camera_activity.xml  check_in1.xml  check_in_mobno.xml  id_proof_activity1.xml  otp_verification.xml  thank_you.xml  visit_purpose.xml  visitor_info.xml
visitmgmt-master/app/src/main/res/values/: strings.xml  styles.xml
visitmgmt-master/app/src/main/res/xml/: provider_paths.xml
visitmgmt-updated/app/src/main/java/com/example/visitormgmt/: CheckInPNR.java  CheckOut.java  ExistingUser.java  (+1 more)
visitmgmt-updated/app/src/main/res/layout/: visitor_info.xml
visitmgmt-updated/app/src/main/res/layout-land/: check_out.xml  pnr_qrcode.xml  visitor_edit_activity.xml  visitor_info.xml
visitmgmt-updated/app/src/main/res/layout-sw600dp/: activity_main1.xml  preview1.xml
visitor-management-CompleteFlow/: build.gradle  gradle.properties
visitor-management-CompleteFlow/app/: build.gradle  google-services.json
visitor-management-CompleteFlow/app/src/main/: AndroidManifest.xml
visitor-management-CompleteFlow/app/src/main/res/drawable/: btn_check.xml  btn_in.xml  btn_out.xml  button.xml  change_color.xml  linearborder.xml  spinner_border.xml  subject_box.xml
visitor-management-CompleteFlow/app/src/main/res/layout-sw600dp-land/: activity_main.xml  camera_activity.xml  checkin_activity.xml  checkin_mobile.xml  checkin_thankyou.xml  checkin_with_visitor_id.xml  checkout.xml  checkout_thankyou.xml  id_proof_activity.xml  otp_verification.xml  visitor_info_existing.xml  visitor_info_new.xml
visitor-management-CompleteFlow/app/src/main/res/layout-sw720dp-land/: activity_main.xml  camera_activity.xml  checkin_mobile.xml  checkin_thankyou.xml  checkin_with_visitor_id.xml  checkout.xml  checkout_thankyou.xml  id_proof_activity.xml  visitor_info_existing.xml  visitor_info_new.xml
visitor-management-CompleteFlow/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
visitor-management-CompleteFlow/app/src/main/res/xml/: network_security_config.xml
visitor-management-CompleteFlow/gradle/wrapper/: gradle-wrapper.properties
visitor-management-UpdatedPNR/app/: build.gradle
visitor-management-UpdatedPNR/app/src/main/: AndroidManifest.xml
visitor-management-UpdatedPNR/app/src/main/java/com/example/visitormgmt/: CameraActivity.java  CheckInActivity.java  CheckInWithPnr.java  CheckOutActivity.java  CompanyDetailsActivity.java  IdProofActivity1.java  Invited_visitor_activity.java  MainActivity.java  MobilenoActivity.java  OTPActivity.java  PreviewActivity.java  RetrofitInterface.java  ThankYou.java  VisitorActivity.java
visitor-management-UpdatedPNR/app/src/main/res/drawable/: btn_visitors.xml  button_chk_in.xml  curves.xml  gradientcolor.xml  otp_btn.xml  preview_border.xml
visitor-management-UpdatedPNR/app/src/main/res/layout/: checkout.xml  id_proof_activity1.xml  m_pass.xml  pnrsearch_layout.xml  preview1.xml  thank_you.xml  visit_purpose.xml  visitor_edit_activity.xml  visitor_info.xml
visitor-management-UpdatedPNR/app/src/main/res/layout-land/: example.xml  id_proof_activity1.xml  m_pass.xml  preview1.xml  thank_you.xml  visit_purpose.xml  visitor_edit_activity.xml  visitor_info.xml
visitor-management-UpdatedPNR/app/src/main/res/layout-sw600dp-land/: activity_main.xml  camera_activity.xml  checkin_activity.xml  checkin_thankyou.xml  checkout.xml  checkout_thankyou.xml  id_proof_activity.xml  visitor_info_existing.xml  visitor_info_new.xml
visitor-management-UpdatedPNR/app/src/main/res/layout-sw720dp-land/: activity_main.xml  camera_activity.xml  checkin_activity.xml  checkin_mobile.xml  checkin_thankyou.xml  checkout.xml  checkout_thankyou.xml  id_proof_activity.xml  otp_verification.xml  visitor_info_existing.xml  visitor_info_new.xml
visitor-management-UpdatedPNR/app/src/main/res/values/: styles.xml
visitor-management-UpdatedPNR/app/src/test/java/com/example/visitormgmt/: ExampleUnitTest.java
(+15 files in other folders)
