<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bracesmedia.androidmaterialdashboard.MainActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@drawable/gradientcolor">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/watermark"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            />


    </RelativeLayout>

    <LinearLayout
        android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:id="@+id/visitor"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:background="@color/colorGrapeFruit"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/visitoricon"

                        />
                    <TextView
                        android:id="@+id/visitor_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorGrapeFruitDark"
                        android:text="Visitor"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vendor"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:background="@color/colorBitterSweet"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/vendoricon"

                        />
                    <TextView
                        android:id="@+id/vendor_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorBitterSweetDark"
                        android:text="Vendor"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />

                </LinearLayout>



            </LinearLayout>

            <!-- Second Row-->
            <LinearLayout
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:id="@+id/employee"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:background="@color/colorGrass"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/emp"

                        />
                    <TextView
                        android:id="@+id/employee_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorGrassDark"
                        android:text="Employee"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Vehicle"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:background="@color/colorBlueJeans"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/vehicleicon"
                        />
                    <TextView
                        android:id="@+id/vehicle_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorBlueJeansDark"
                        android:text="Vehicle"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:background="@drawable/gradientcolor"
                android:layout_alignParentBottom="true"
                android:gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered by exzaTech Consulting and Services Pvt Ltd."
                    android:textSize="22dp"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/forntstyle"
                    />

            </LinearLayout>
        </LinearLayout>



</LinearLayout>
