<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select ID"
        android:layout_marginTop="50dp"
        android:textSize="30sp"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="400dp"
        android:layout_marginTop="20dp"
        android:layout_height="70dp"
        android:text=""
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <ImageView
        android:id="@+id/image_capture_govt"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="400dp"
        android:src="@drawable/camera"
        />
    <Button
        android:id="@+id/Take_picture_of_ID"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/otp_btn"
        android:text="Capture Govt ID"
        android:layout_below="@+id/image_capture_govt"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/next_to_API"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/otp_btn"
        android:text="Next"
        android:drawableRight="@drawable/arrowhite"
        android:layout_below="@+id/image_capture_govt"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        />

</LinearLayout>

</ScrollView>