<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thank_you"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/thankyou"
    tools:context=".ThankYou">


    <TextView
        android:id="@+id/thank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="203dp"
        android:layout_marginRight="264dp"
        android:text="Thank"
        android:fontFamily="@font/androidfont1"
        android:textAllCaps="false"
        android:textColor="#0e2138"
        android:textSize="120dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thank"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="-55dp"
        android:fontFamily="@font/androidfont1"
        android:text="You!!!"
        android:textAllCaps="false"
        android:textSize="120dp"
        android:textColor="#0e2138"
        android:textStyle="bold"

        />


</RelativeLayout>










